######################################################################
#	$Id: maths_egs.mkf,v 1.20 2014/05/25 12:40:25 rda Exp rda $
######################################################################

# suffixes known
.SUFFIXES: .db .doc .dvi .ldd .log .lot .sh .doc .tex .tch
# default target:
default: help

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

######################################################################
#
#	Makefile Definitions
#
######################################################################


PRODNAME=PPMathsEgs
PRODDESC=mathematical case studies in ProofPower-HOL
SHORTNAME=maths_egs
PPPARENT=hol

VER=$(shell echo $${PPEGSVER:-`cat version 2>/dev/null || date +%y%m%d`})
PRODUCT=$(PRODNAME)-$(VER)
CWD=$(shell pwd)
YEAR=$(shell date +%Y)

USERDB=$(shell echo $$PPDB)
DBNAME=$(shell echo $${PPDB:-$(SHORTNAME)})

DBCREATED=$(SHORTNAME)_db.ldd

RELDIR=release
SRCDIR=$(RELDIR)/$(PRODNAME)-$(VER)

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# The documents (keep target desc and the list SMLDOCS in step!)
desc:
	@echo "wrk066.doc: Analysis"
	@echo "wrk067.doc: Topology"
	@echo "wrk068.doc: Group Theory"
	@echo "wrk072.doc: Complex Numbers"
	@echo "wrk073.doc: Finite Combinatorics"
	@echo "wrk074.doc: Number Theory"
	@echo "wrk076.doc: Geometric Algebra"
	@echo "wrk078.doc: Trees"
	@echo "wrk080.doc: Universal Algebra"
	@echo "wrk081.doc: Semigroups and Monoids"

SMLDOCS=
SMLDOCS+=	wrk066.doc	# Analysis
SMLDOCS+=	wrk067.doc	# Topology
SMLDOCS+=	wrk068.doc	# Group Theory
SMLDOCS+=	wrk072.doc	# Complex Numbers
SMLDOCS+=	wrk073.doc	# Finite Combinatorics
SMLDOCS+=	wrk074.doc	# Number Theory
SMLDOCS+=	wrk076.doc	# Geometric Algebra
SMLDOCS+=	wrk078.doc	# Trees
SMLDOCS+=	wrk080.doc	# Universal Algebra
SMLDOCS+=	wrk081.doc	# Semigroups and Monoids
SMLDOCS+=	wrk083.doc	# Tools

# Variations on the documents
SMLFILES=	$(SMLDOCS:.doc=.sml)
LDDFILES=	$(SMLDOCS:.doc=.ldd)
DVIFILES=	$(SMLDOCS:.doc=.dvi)
PDFFILES=	$(SMLDOCS:.doc=.pdf)

TMPFILES=	$(SMLDOCS:.doc=.aux)
TMPFILES+=	$(SMLDOCS:.doc=.bbl)
TMPFILES+=	$(SMLDOCS:.doc=.blg)
TMPFILES+=	$(SMLDOCS:.doc=.idx)
TMPFILES+=	$(SMLDOCS:.doc=.log)
TMPFILES+=	$(SMLDOCS:.doc=.lot)
TMPFILES+=	$(SMLDOCS:.doc=.sid)
TMPFILES+=	$(SMLDOCS:.doc=.tex)
TMPFILES+=	$(SMLDOCS:.doc=.toc)
TMPFILES+=	$(SMLDOCS:.doc=.th.doc)
TMPFILES+=	$(SMLDOCS:.doc=.th.tex)
TMPFILES+=	$(SMLDOCS:.doc=.th.aux)

# packing list for a source release (target src)
PACKINGLIST=
PACKINGLIST+= wrk066.doc
PACKINGLIST+= wrk067.doc
PACKINGLIST+= wrk068.doc
PACKINGLIST+= wrk072.doc
PACKINGLIST+= wrk073.doc
PACKINGLIST+= wrk074.doc
PACKINGLIST+= wrk076.doc
PACKINGLIST+= wrk078.doc
PACKINGLIST+= wrk080.doc
PACKINGLIST+= wrk081.doc
PACKINGLIST+= wrk083.doc
PACKINGLIST+= fmu.bib
PACKINGLIST+= maths_egs.mkf

DISTPACKINGLIST=$(PACKINGLIST) README.txt

# useful target to print out the names of all the files in the source $(RELDIR)
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Display help text
#
######################################################################

help:
	@echo 'This is the make file for ZEgs: a miscellany of case studies'
	@echo 'in ProofPower-Z.'
	@echo ''
	@echo 'The following commands load the specification and proof scripts into a'
	@echo 'new database called $(SHORTNAME) amd then typeset the documents in DVI or'
	@echo 'PDF format respectively.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dvi'
	@echo '    make -f $(SHORTNAME).mkf pdf'
	@echo ''
	@echo 'The following command loads the specification and proof scripts into an'
	@echo 'existing database $$HOME/wrk/mydb.'
	@echo ''
	@echo '    PPDB=$$HOME/wrk/mydb make -f $(SHORTNAME).mkf load'
	@echo ''
	@echo 'The following command removes all the files made by this makefile.'
	@echo 'Do this between runs of the other commands.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf clean'
	@echo ''
	@echo 'The following command is for developers. It builds the distribution'
	@echo 'tarball from the source repository.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dist'


######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################
wrk083.ldd: $(DBCREATED)
wrk066.ldd: wrk083.ldd
wrk067.ldd: wrk066.ldd wrk073.ldd wrk078.ldd
wrk072.ldd: wrk067.ldd
wrk073.ldd: wrk066.ldd
wrk068.ldd: wrk073.ldd wrk072.ldd
wrk074.ldd: wrk073.ldd
wrk076.ldd: wrk074.ldd
wrk078.ldd: $(DBCREATED)
wrk080.ldd: wrk078.ldd
wrk081.ldd: wrk080.ldd
$(DVIFILES): fmu.bib

######################################################################
#
#	Building the database
#
######################################################################

load: bld

bld: $(LDDFILES)

$(DBCREATED):
ifeq ($(USERDB),)
	pp_make_database -f -p $(PPPARENT) $(DBNAME)
endif
	touch $(DBCREATED)

######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(SRCDIR) ] || mkdir $(SRCDIR)

rcsrel:	srcdir
	[ -d   $(SRCDIR)/RCS ] || mkdir $(SRCDIR)/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(SRCDIR)/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf "$(CWD)/$(PRODUCT).rcs.tar" ./*
	cd "$(CWD)" && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(SRCDIR)/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvf "$(CWD)/$(PRODUCT).tar" ./*
	cd "$(CWD)" && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz

dist:	src

######################################################################
#
#	Building the README file.
#
######################################################################

README.txt:
	for line in \
	'################################################################################' \
	'#' \
	'# $(PRODNAME): $(PRODDESC)' \
	'#' \
	'# Use the make file $(SHORTNAME).mkf  to process the scripts.' \
	'# For instructions on how to do this type:' \
	'#' \
	'#     make -f $(SHORTNAME).mkf' \
	'#' \
	'# and you will be given some help on using the make file.' \
	'#' \
	'# Copyright (c) 2005-$(YEAR) Lemma 1 Ltd.' \
	'#' \
	'# This file is supplied under the GNU General Public Licence (GPL) version 2.' \
	'#' \
	'# See the file LICENSE supplied with the ProofPower source for the terms' \
	'# of the GPL or visit the OpenSource web site at http://www.opensource.org/' \
	'#' \
	'# Contact: Rob Arthan < rda@lemma-one.com >' \
	'#' \
	'################################################################################' ;\
	do echo $$line ; done >README.txt


######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(DBNAME) -f $< >$*.err
	@mv $*.err $@


%.sml: %.doc
	docsml $*

%.tex: %.doc %.ldd
	doctex $* $**.th.doc

wrk083.tex: wrk083.doc
	doctex $*

%.dvi: %.tex
	docdvi $*

%.pdf: %.dvi
	dvipdf -sPAPERSIZE=a4 $*

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean || true
	rm -f $(DBCREATED) $(SHORTNAME).polydb README.txt
	rm -f $(PRODUCT).tgz $(PRODUCT).rcs.tgz 
	rm -f $(SMLFILES) $(LDDFILES) $(DVIFILES) $(PDFFILES) $(TMPFILES)
	rm -rf release
	rm -f wrk067?.th.aux wrk067?.th.doc wrk067?.th.tex
	rm -f wrk068?.th.aux wrk068?.th.doc wrk068?.th.tex
	rm -f wrk081?.th.aux wrk081?.th.doc wrk081?.th.tex
