######################################################################
# pputf8.mkf
#
# makefile for utilities for ProofPower and UTF-8
#
# (c) Lemma 1 Ltd. 2000-2014
#
######################################################################

######################################################################
#
#	Makefile Definations
#
######################################################################

# default make target, gives a list of more useful targets
default:
	@echo "The following are the generally useful targets:"
	@echo " "
	@echo "make -f pputf8.mkf bld          - makes pputf8 and utf8pp binaries"
	@echo "make -f pputf8.mkf packinglist  - lists the pputf8 source file names"
	@echo " "

# suffixes known
.SUFFIXES: .db .doc .dvi .ldd .log .lot .sh .doc .tex .tch .sml

PRODNAME=PPUtf8
SHORTNAME=pputf8
VERSION=$(shell echo $${PPUTF8VER:-`cat version  2>/dev/null || date +%Y%m%d`})
RELDIR=$(shell echo "$${PPTARGETDIR:-release}")
PRODUCT=$(PRODNAME)-$(VERSION)
CWD=$(shell pwd)
OS=$(shell uname -s | dd conv=lcase 2>/dev/null | sed -e '/cygwin/s/.*/cygwin/')
# Distinctive tag for binary distribution file
BINTAG=$(shell eval `arch-os`; echo $$ARCH-$$OS | dd conv=lcase 2>/dev/null)

# C source files
CFILES=		pputf8.c
CFILES+=	utf8pp.c


# documentation files

# RELEASEDOCFILES = TODO

# MANFILES = TODO.1

PACKINGLIST=	pputf8.mkf
PACKINGLIST+=	pputf8.c
PACKINGLIST+=	utf8pp.c
PACKINGLIST+=	pputf8.doc

######################################################################
#
#	Rules for making the documentation
#
######################################################################

# TODO

######################################################################
#
#	Building pputf8 and utf8pp
#
######################################################################

bld: pputf8 utf8pp

pputf8: pputf8.o
	$(CC) $(CFLAGS) -o pputf8 pputf8.o

utf8pp: utf8pp.o
	$(CC) $(CFLAGS) -o utf8pp utf8pp.o

pputf8.o: pputf8tab.h

utf8pp.o: utf8pptab.h

pputf8tab.h utf8pptab.h: pputf8.sml
	pp -d zed -n -f pputf8.sml

######################################################################
#
#	Utility targets
#
######################################################################

# print the names of all the files in the source release

packinglist:
	@echo $(PACKINGLIST)

# make a tarball of the sources

tgz: $(PACKINGLIST)
	tar cvfz pputf8-src-$(VERSION).tgz $(PACKINGLIST)

######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(ZEDDB) -f $< >$*.err
	@mv $*.err $@

%.ttd: %.sml $(IEDTESTSMLS) $(TESTDB)
	@rm -f $@ $.err 2>/dev/null
	@echo "Compiling (test)" $<
	@echo "use_file \"$<\"; quit();" | \
		PPDATABASENAME=zed $(RUNML) $(MLDBPFX)$(TESTDB) > $*.err
	@mv $*.err $@

%.sml: %.doc
	docsml $*

%.tex: %.doc
	doctex $*

%.dvi: %.tex
	texdvi -b $* >/dev/null </dev/null
	texdvi $* >/dev/null </dev/null
	texdvi $*

%.tch: %.doc  dtd035.sml imp035.sml
	doctch $*
