# $Id: fef.mkf,v 1.1 2000/01/10 14:25:00 rda Exp rda $ %Z%
# Adapted from fef037.doc
#
#	A makefile for fef
#
# files for which no theory or SML will be created
PRODNAME		= fef
default:
	@echo "The following are some of the more useful make commands:"
	@echo " "
	@echo "make -f $(PRODNAME).mkf all         - everything"
	@echo "make -f $(PRODNAME).mkf allth       - loads all the specification and proof scripts"
	@echo "make -f $(PRODNAME).mkf alldvi      - typesets all the documents"

FEFDOCS		= fef001.doc fef002.doc fef008.doc fef016.doc fef018.doc \
				fef037.doc fef041.doc fef045.doc \
				fef046.doc fef047.doc fef048.doc
# files which contain SML but do not create ProofPower theories	
FEFSMLDOCS	= fef019.doc fef020.doc fef023.doc fef044.doc
# files which produce ProofPower theories	
FEFTHYDOCS	= fef003.doc fef004.doc fef005.doc fef014.doc fef006.doc \
				fef007.doc fef009.doc fef010.doc fef011.doc fef012.doc \
				fef013.doc fef015.doc fef022.doc fef024.doc fef021.doc \
				fef025.doc fef028.doc fef029.doc fef026.doc fef032.doc \
				fef034.doc fef031.doc fef033.doc fef035.doc fef036.doc \
				fef040.doc fef042.doc fef043.doc



# work files which are not part of PP 0.4
WRKDOCS		= wrk049.doc wrk057.doc
WRKTEXINPUTS	= $(WRKDOCS:.doc=th.tex)
# other files to be obtained from SCCS
OTHERSCCS		= pp load_fef_files.sml
ALLFEFDOCS 	= $(FEFDOCS) $(FEFSMLDOCS) $(FEFTHYDOCS)
# all fef sml files 
FEFSMLFILES 	= $(FEFTHYDOCS:.doc=.sml) $(FEFSMLDOCS:.doc=.sml)
# all files which may be printed by this makefile
PRTFILES 		= $(ALLFEFDOCS:.doc=.prt)   

# Set the make variable PPINSTALLDIR to the environment variable $PPINSTALLDIR
# which should be set to the pp installation directory before calling make.
# alternatively, edit the makefile so that PPINSTALLDIR is set to the pp
# installation directory.

	
wrk044.doc : 
	cp $(PPINSTALLDIR)/docs/wrk044.doc .

wrk046.doc : 
	cp $(PPINSTALLDIR)/docs/wrk046.doc .

db_made: wrk044.sml wrk046.sml wrk049.sml
	pp_make_database -f -p hol fef
	pp -d fef -f wrk044.sml,wrk046.sml,wrk049.sml
	touch db_made

fef003.th: fef003.sml db_made
	pp -d fef -f fef003.sml
	touch fef003.th

fef004.th: fef004.sml fef003.th  db_made
	pp -d fef -f fef004.sml
	touch fef004.th

fef005.th: fef005.sml fef004.th  db_made
	pp -d fef -f fef005.sml
	touch fef005.th

fef014.th: fef014.sml fef005.th  db_made
	pp -d fef -f fef014.sml
	touch fef014.th

fef006.th: fef006.sml fef014.th  db_made
	pp -d fef -f fef006.sml
	touch fef006.th

fef007.th: fef007.sml fef006.th  db_made
	pp -d fef -f fef007.sml
	touch fef007.th

fef009.th: fef009.sml fef007.th  db_made
	pp -d fef -f fef009.sml
	touch fef009.th

fef010.th: fef010.sml fef009.th  db_made
	pp -d fef -f fef010.sml
	touch fef010.th

fef011.th: fef011.sml fef010.th  db_made
	pp -d fef -f fef011.sml
	touch fef011.th

fef012.th: fef012.sml fef011.th  db_made
	pp -d fef -f fef012.sml
	touch fef012.th

fef013.th: fef013.sml fef012.th db_made
	pp -d fef -f fef013.sml
	touch fef013.th

fef015.th: fef015.sml fef013.th db_made
	pp -d fef -f fef015.sml
	touch fef015.th

fef022.th: fef022.sml fef006.th db_made
	pp -d fef -f fef022.sml
	touch fef022.th

fef024.th: fef024.sml fef022.th db_made
	pp -d fef -f fef024.sml
	touch fef024.th

fef021.th: fef021.sml fef024.th db_made
	pp -d fef -f fef021.sml
	touch fef021.th

fef025.th: fef025.sml fef021.th db_made
	pp -d fef -f fef025.sml
	touch fef025.th

fef028.th: fef028.sml fef025.th db_made
	pp -d fef -f fef028.sml
	touch fef028.th

fef029.th: fef029.sml fef028.th db_made
	pp -d fef -f fef029.sml
	touch fef029.th

fef026.th: fef026.sml fef029.th db_made
	pp -d fef -f fef026.sml
	touch fef026.th

fef032.th: fef032.sml fef026.th db_made
	pp -d fef -f fef032.sml
	touch fef032.th

fef034.th: fef034.sml fef032.th db_made
	pp -d fef -f fef034.sml
	touch fef034.th

fef031.th: fef031.sml fef026.th fef034.th db_made
	pp -d fef -f fef031.sml
	touch fef031.th

fef033.th: fef033.sml fef032.th fef031.th db_made
	pp -d fef -f fef033.sml
	touch fef033.th

fef035.th: fef035.sml fef033.th db_made
	pp -d fef -f fef035.sml
	touch fef035.th

fef036.th: fef036.sml fef035.th db_made
	pp -d fef -f fef036.sml
	touch fef036.th

fef040.th: fef040.sml fef003.th fef010.th db_made
	pp -d fef -f fef040.sml
	touch fef040.th

fef042.th: fef042.sml fef040.th fef036.th wrk057.th db_made
	pp -d fef -f fef042.sml
	touch fef042.th

fef043.th: fef043.sml fef042.th db_made
	pp -d fef -f fef043.sml
	touch fef043.th

fef044.th: fef044.sml fef043.th db_made
	pp -d fef -f fef044.sml
	touch fef044.th

wrk057.th: wrk057.sml db_made
	pp -d fef -f wrk057.sml
	touch wrk057.th


fef040th.doc: fef044.th
	pp_list -d fef fef040 > fef040th.doc

fef042th.doc: fef044.th
	pp_list -d fef fef042 > fef042th.doc

fef043th.doc: fef044.th
	pp_list -d fef fef043 > fef043th.doc


fef045.dvi:	fef045.tex wrk057th.tex fef040th.tex fef042th.tex fef043th.tex fef.bib
	doctex $(@:.dvi=)
	texdvi $(@:.dvi=)
	- bibtex $(@:.dvi=)
	texdvi $(@:.dvi=)
	texdvi $(@:.dvi=)

allth	: $(FEFTHYDOCS:.doc=.th)
allsml	: $(ALLSML)
alldoc	: $(ALLFEFDOCS)
alltex	: $(FEFTEX) $(THYTEX)
alldvi	: $(ALLFEFDOCS:.doc=.dvi) 

all	: allth  alldvi



fef030.dvi : fef030.doc fef030_slides.doc fef.bib
	doctex fef030 fef030_slides
	latex fef030; latex fef030
fef017.dvi : fef017.doc fef044.th fef.bib
	pp_list -d fef -a > all_theories.doc
	doctex all_theories
	doctex fef017
	texdvi fef017
	texdvi fef017
	texdvi fef017

listall.doc : fef008.doc fef043.th xref.sml
	- pp -d fef -i xref.sml < /dev/null

fef008.dvi : fef008.tex listall.doc listall.tex fef.bib
	doctex $(@:.dvi=)
	texdvi $(@:.dvi=)
	- bibtex $(@:.dvi=)
	texdvi $(@:.dvi=)
	texdvi $(@:.dvi=)

xref.sml: fef037.sml

fef003.dvi: fef003th.tex
fef004.dvi: fef004th.tex
fef005.dvi: fef005th.tex
fef014.dvi: fef014th.tex
fef006.dvi: fef006th.tex
fef007.dvi: fef007th.tex
fef009.dvi: fef009th.tex
fef010.dvi: fef010th.tex
fef011.dvi: fef011th.tex
fef012.dvi: fef012th.tex
fef013.dvi: fef013th.tex
fef015.dvi: fef015th.tex
fef022.dvi: fef022th.tex
fef024.dvi: fef024th.tex
fef021.dvi: fef021th.tex
fef025.dvi: fef025th.tex
fef028.dvi: fef028th.tex
fef029.dvi: fef029th.tex
fef026.dvi: fef026th.tex
fef032.dvi: fef032th.tex
fef034.dvi: fef034th.tex
fef031.dvi: fef031th.tex
fef033.dvi: fef033th.tex
fef035.dvi: fef035th.tex
fef036.dvi: fef036th.tex
fef040.dvi: fef040th.tex
fef042.dvi: fef042th.tex
fef043.dvi: fef043th.tex

%th.doc: %.th
	pp_list -d fef $* > $*th.doc
	
%.tex: %.doc
	doctex $*

%.sml: %.doc
	docsml $*

%.dvi: %.tex fef.bib
	texdvi $(@:.dvi=)
	- bibtex $(@:.dvi=)
	texdvi $(@:.dvi=)
	texdvi $(@:.dvi=)
