######################################################################
#	$Id: z_egs.mkf,v 1.8 2014/05/25 14:01:41 rda Exp rda $
######################################################################

# suffixes:
.SUFFIXES: .doc .dvi .ldd .log .lot .sh .doc .tex .tch .pdf
# default target:
default: help

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=PPOpenTheory
PRODDESC=an experimental implementation of OpenTheory reader and writer
SHORTNAME=open_theory
PPPARENT=hol

VER=$(shell echo $${PPEGSVER:-`cat version 2>/dev/null || date +%y%m%d`})
PRODUCT=$(PRODNAME)-$(VER)
CWD=$(shell pwd)
YEAR=$(shell date +%Y)

USERDB=$(shell echo $$PPDB)
DBNAME=$(shell echo $${PPDB:-$(SHORTNAME)})

DBCREATED=$(SHORTNAME)_db.ldd

RELDIR=release
SRCDIR=$(RELDIR)/$(PRODNAME)-$(VER)

# The documents
SMLDOCS=
SMLDOCS+=	wrk084.doc

# Variations on the documents
SMLFILES=	$(SMLDOCS:.doc=.sml)
LDDFILES=	$(SMLDOCS:.doc=.ldd)
DVIFILES=	$(SMLDOCS:.doc=.dvi)
PDFFILES=	$(SMLDOCS:.doc=.pdf)

TMPFILES=	$(SMLDOCS:.doc=.aux)
TMPFILES+=	$(SMLDOCS:.doc=.bbl)
TMPFILES+=	$(SMLDOCS:.doc=.blg)
TMPFILES+=	$(SMLDOCS:.doc=.idx)
TMPFILES+=	$(SMLDOCS:.doc=.log)
TMPFILES+=	$(SMLDOCS:.doc=.lot)
TMPFILES+=	$(SMLDOCS:.doc=.sid)
TMPFILES+=	$(SMLDOCS:.doc=.tex)
TMPFILES+=	$(SMLDOCS:.doc=.toc)
TMPFILES+=	$(SMLDOCS:.doc=.th.doc)
TMPFILES+=	$(SMLDOCS:.doc=.th.tex)
TMPFILES+=	$(SMLDOCS:.doc=.th.aux)

# packing list for a source release (target src)
PACKINGLIST=
PACKINGLIST+= wrk084.doc
PACKINGLIST+= $(SHORTNAME).mkf

DISTPACKINGLIST=$(PACKINGLIST)

# useful target to print out the names of all the files in the source $(RELDIR)
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Display help text
#
######################################################################

help:
	@echo 'This is the make file for OpenTheory: an experimental implementation'
	@echo 'of an OpenTheory reader and writer in ProofPower.'
	@echo ''
	@echo 'The following commands load the specification and proof scripts into a'
	@echo 'new database called $(SHORTNAME) amd then typeset the documents in DVI or'
	@echo 'PDF format respectively.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dvi'
	@echo '    make -f $(SHORTNAME).mkf pdf'
	@echo ''
	@echo 'The following command loads the specification and proof scripts into an'
	@echo 'existing database $$HOME/wrk/mydb.'
	@echo ''
	@echo '    PPDB=$$HOME/wrk/mydb make -f $(SHORTNAME).mkf load'
	@echo ''
	@echo 'The following command removes all the files made by this makefile.'
	@echo 'Do this between runs of the other commands.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf clean'
	@echo ''
	@echo 'The following command is for developers. It builds the distribution'
	@echo 'tarball from the source repository.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dist'

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

wrk084.ldd:$(DBCREATED)

######################################################################
#
#	Building the database
#
######################################################################

load: bld

bld: wrk084.ldd

$(DBCREATED):
ifeq ($(USERDB),)
	pp_make_database -f -p $(PPPARENT) $(DBNAME)
endif
	touch $(DBCREATED)

######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(SRCDIR) ] || mkdir $(SRCDIR)

rcsrel:	srcdir
	[ -d   $(SRCDIR)/RCS ] || mkdir $(SRCDIR)/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(SRCDIR)/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).rcs.tar ./*
	cd $(CWD) && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(SRCDIR)/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).tar ./*
	cd $(CWD) && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz

dist:	src

######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(DBNAME) -f $< >$*.err
	@mv $*.err $@


%.sml: %.doc
	docsml $*

%.tex: %.doc %.ldd
	if [ "$**.th.doc" != '$**.th.doc' ]; \
	then doctex $* $**.th.doc; \
	else doctex $*; \
	fi

%.dvi: %.tex
	docdvi $*

%.pdf: %.dvi
	pptexenv dvipdf -sPAPERSIZE=a4 $*

######################################################################
#
#	Tests
#
######################################################################

import-base.sh: wrk084.sml

base-thms.th.doc: import-base
	import-base

export-test.sml: wrk084.sml

export-test.art: export-test.sml
	pp -d open_theory -n -f export-test.sml > export-test.ttd

reimport-test.sml: wrk084.sml

reimport-test.th.doc: reimport-test.sml export-test.art
	pp_list -d open_theory -i reimport-test.sml reimport-test \
		> reimport-test.th.doc

test: base-thms.th.doc reimport-test.th.doc

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean || true
	rm -f $(DBCREATED) $(SHORTNAME).polydb
	rm -f $(PRODUCT).tgz $(PRODUCT).rcs.tgz 
	rm -f $(SMLFILES) $(LDDFILES) $(DVIFILES) $(PDFFILES) $(TMPFILES)
	rm -rf release
