######################################################################
#
#	$IdL$
#	z_egs.mkf
#	makefile for a miscellany of Z case studies 
######################################################################

# suffixes known
.SUFFIXES: .doc .dvi .ldd .log .lot .sh .doc .tex .tch

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# default make target.  displays a list of more useful targets

default:
	@echo "This is the make file for ZEgs: a miscellany of case studies"
	@echo "in ProofPower-Z."
	@echo " "
	@echo "ProofPower version 2.7.3 or later is required."
	@echo " "
	@echo "The following are useful for developers:"
	@echo " "
	@echo "make -f z_egs.mkf doc      - builds the document distribution"
	@echo "make -f z_egs.mkf rcs      - build the source with RCS"
	@echo "make -f z_egs.mkf dist     - build the source without RCS"
	@echo " "
	@echo "The following are the two most useful make commands:"
	@echo " "
	@echo "make -f z_egs.mkf dvi      - builds the database and typesets the documents"
	@echo "make -f z_egs.mkf bld      - builds the database"
	@echo " "
	@echo "The make commands that build the database create a new ProofPower database"
	@echo "called z_egs and load the documents into it, thus typechecking the"
	@echo "specifications and replaying the proofs."
	@echo " "
	@echo " "
	@echo "If your ProofPower system is not installed in /usr/local/pp, use for example:"
	@echo " "
	@echo "    PPHOME=/opt/pp make -f z_egs.mkf dvi"
	@echo " "
	@echo "ProofPower runs on some systems, e.g., Solaris, that"
	@echo "do not have the RCS or CVS software installed as standard."
	@echo "The public download for the examples is therefore supplied"
	@echo "without the RCS repository."

######################################################################
#
#	Makefile Definitions
#
######################################################################

PPHOME=$(shell echo $${PPHOME:-/usr/local/pp})
PRODNAME=PPZEgs
SHORTNAME=z_egs
VER=$(shell echo $${PPEGSVER:-`cat version 2>/dev/null || date +%y%m%d`})
PRODUCT=$(PRODNAME)-$(VER)
CWD=$(shell pwd)
HAVERCS=$(shell (test -d RCS && echo y ) || echo n)

DBNAME=z_egs

RELDIR=release

# The documents
SMLDOCS=
SMLDOCS+=	wrk071.doc

# Variations on the documents
SMLFILES=	$(SMLDOCS:.doc=.sml)
LDDFILES=	$(SMLDOCS:.doc=.ldd)
DVIFILES=	$(SMLDOCS:.doc=.dvi)
PDFFILES=	$(SMLDOCS:.doc=.pdf)

# packing list for a source release (target src)
PACKINGLIST=
PACKINGLIST+= wrk071.doc
PACKINGLIST+= fmu.bib
PACKINGLIST+= z_egs.mkf

DISTPACKINGLIST=$(PACKINGLIST) README.txt

######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################

wrk071.ldd:z_egs_db.ldd
$(DVIFILES): fmu.bib

######################################################################
#
#	Building the database
#
######################################################################

bld: wrk071.ldd

z_egs_db.ldd:
	pp_make_database -f -p zed $(DBNAME)
	touch z_egs_db.ldd

# useful target to print out the names of all the files in the source $(RELDIR)
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(RELDIR)/src ] || mkdir $(RELDIR)/src

docdir:	reldir
	[ -d   $(RELDIR)/doc ] || mkdir $(RELDIR)/doc


rcsrel:	srcdir
	[ -d   $(RELDIR)/src/RCS ] || mkdir $(RELDIR)/src/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(RELDIR)/src/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).rcs.tar ./*
	cd $(CWD) && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST) README
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(RELDIR)/src/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

docrel: docdir $(DVIFILES)
	@for f in $(DVIFILES); \
	do \
		cp $$f $(RELDIR)/doc/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).tar ./*
	cd $(CWD) && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz

dist:	src

doc:	docrel srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).doc.tar ./*
	cd $(CWD) && gzip $(PRODUCT).doc.tar && \
	mv $(PRODUCT).doc.tar.gz $(PRODUCT).doc.tgz

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean
	rm -f $(SMLFILES) $(LDDFILES)
	rm -f *.aux *.bbl *.blg *.idx *.log *.lot *.sid *.sml *.tex *.toc z_egs_db.ldd *.th.doc

README: README.txt

README.txt:
	cat /dev/null >README.txt
	for line in \
	'################################################################################' \
	'#' \
	'# PPZEgs: a miscellany of case studies in ProofPower-Z' \
	'#' \
	'# Use the make file z_egs.mkf  to process the document files.' \
	'# For instructions on how to do this type:' \
	'#' \
	'# 	make -f z_egs.mkf' \
	'#' \
	'# and you will be given some basic help on using the make file.' \
	'#' \
	'# Copyright (c) 2005 Lemma 1 Ltd.' \
	'#' \
	'# This file is supplied under the GNU General Public Licence (GPL) version 2.' \
	'#' \
	'# See the file LICENSE supplied with the ProofPower source for the terms of the GPL' \
	'# or visit the OpenSource web site at http://www.opensource.org/' \
	'#' \
	'# Contact: Rob Arthan < rda@lemma-one.com >' \
	'#' \
	'################################################################################' ;\
	do echo $$line >>README.txt; done


######################################################################
#
#	Specials
#
######################################################################

wrk071.dvi: wrk071.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docdvi $*; bibtex $*; texdvi $*; texdvi $*

######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(DBNAME) -f $< >$*.err
	@mv $*.err $@


%.sml: %.doc
	docsml $*

%.tex: %.doc %.ldd
	if ["$**.th.doc" != "$**.th.doc"]; \
	then doctex $* $**.th.doc; \
	else doctex $*; \
	fi

%.dvi: %.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docdvi $*

%.pdf: %.dvi
	dvipdf -sPAPERSIZE=a4 $*
