######################################################################
#	$Id: refinement.mkf,v 1.7 2014/05/25 14:00:13 rda Exp rda $
######################################################################

# suffixes known
.SUFFIXES: .db .doc .dvi .ldd .log .lot .sh .doc .tex .tch
# default target:
default: help

######################################################################
#
#	Makefile Definitions
#
######################################################################

PRODNAME=PPRefinement
PRODDESC=a case study in ProofPower-Z on a theory of refinement
SHORTNAME=refinement
PPPARENT=zed

VER=$(shell echo $${PPEGSVER:-`cat version 2>/dev/null || date +%y%m%d`})
PRODUCT=$(PRODNAME)-$(VER)
CWD=$(shell pwd)
YEAR=$(shell date +%Y)

USERDB=$(shell echo $$PPDB)
DBNAME=$(shell echo $${PPDB:-$(SHORTNAME)})

DBCREATED=$(SHORTNAME)_db.ldd

RELDIR=release
SRCDIR=$(RELDIR)/$(PRODNAME)-$(VER)

# Control for RCS checking out: expand keywords to values only
# (needed for document dates)
COFLAGS=-kv

# The documents
SMLDOCS=
SMLDOCS+=	wrk069.doc
SMLDOCS+=	wrk070.doc
SMLDOCS+=	wrk075.doc

# Variations on the documents
SMLFILES=	$(SMLDOCS:.doc=.sml)
LDDFILES=	$(SMLDOCS:.doc=.ldd)
DVIFILES=	$(SMLDOCS:.doc=.dvi)
PDFFILES=	$(SMLDOCS:.doc=.pdf)

TMPFILES=	$(SMLDOCS:.doc=.aux)
TMPFILES+=	$(SMLDOCS:.doc=.bbl)
TMPFILES+=	$(SMLDOCS:.doc=.blg)
TMPFILES+=	$(SMLDOCS:.doc=.idx)
TMPFILES+=	$(SMLDOCS:.doc=.log)
TMPFILES+=	$(SMLDOCS:.doc=.lot)
TMPFILES+=	$(SMLDOCS:.doc=.sid)
TMPFILES+=	$(SMLDOCS:.doc=.tex)
TMPFILES+=	$(SMLDOCS:.doc=.toc)
TMPFILES+=	$(SMLDOCS:.doc=.th.doc)
TMPFILES+=	$(SMLDOCS:.doc=.th.tex)
TMPFILES+=	$(SMLDOCS:.doc=.th.aux)

# Diagrams for wrk075:
FIGFILES= wrk075a.fig
FIGFILES+= wrk075b.fig
FIGFILES+= wrk075c.fig
FIGFILES+= wrk075d.fig
FIGFILES+= wrk075e.fig
FIGFILES+= wrk075f.fig
FIGFILES+= wrk075g.fig
FIGFILES+= wrk075h.fig

EPSFILES=$(FIGFILES:.fig=.eps)

# packing list for a source release (target src)

PACKINGLIST=
PACKINGLIST+= wrk069.doc
PACKINGLIST+= wrk070.doc
PACKINGLIST+= wrk075.doc
PACKINGLIST+=$(FIGFILES)
PACKINGLIST+= refinement.mkf

DISTPACKINGLIST=$(PACKINGLIST) README.txt

# useful target to print out the names of all the files in the source $(RELDIR)
packinglist:
	@echo $(PACKINGLIST)

######################################################################
#
#	Display help text
#
######################################################################

help:
	@echo 'This is the make file for ZEgs: a miscellany of case studies'
	@echo 'in ProofPower-Z.'
	@echo ''
	@echo 'The following commands load the specification and proof scripts into a'
	@echo 'new database called $(SHORTNAME) amd then typeset the documents in DVI or'
	@echo 'PDF format respectively.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dvi'
	@echo '    make -f $(SHORTNAME).mkf pdf'
	@echo ''
	@echo 'The following command all the files made by this makefile'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf clean'
	@echo ''
	@echo 'The following command loads the specification and proof scripts into an'
	@echo 'existing database $$HOME/wrk/mydb.'
	@echo ''
	@echo '    PPDB=$$HOME/wrk/mydb make -f $(SHORTNAME).mkf load'
	@echo ''
	@echo 'The following command removes all the files made by this makefile.'
	@echo 'Do this between runs of the other commands.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf clean'
	@echo ''
	@echo 'The following command is for developers. It builds the distribution'
	@echo 'tarball from the source repository.'
	@echo ''
	@echo '    make -f $(SHORTNAME).mkf dist'


######################################################################
#
# Dependencies - determining the order of compilation
#
######################################################################
wrk069.ldd: $(DBCREATED)
wrk070.ldd: wrk069.ldd
wrk075.dvi: $(EPSFILES)

######################################################################
#
#	Building the database
#
######################################################################

load: bld

bld: $(LDDFILES)


$(DBCREATED):
ifeq ($(USERDB),)
	pp_make_database -f -p $(PPPARENT) $(DBNAME)
endif
	touch $(DBCREATED)


######################################################################
#
#	Building the documents
#
######################################################################

dvi: $(DVIFILES)

pdf: $(PDFFILES)

######################################################################
#
#	Constructing source release directories
#
######################################################################

reldir:
	if [ "$${PPTARGETDIR:-}" = "" ]; \
	then \
		rm -rf $(RELDIR); \
	fi
	[ -d   $(RELDIR) ] || mkdir $(RELDIR)
	

srcdir:	reldir
	[ -d   $(SRCDIR) ] || mkdir $(SRCDIR)

rcsrel:	srcdir
	[ -d   $(SRCDIR)/RCS ] || mkdir $(SRCDIR)/RCS
	@for f in $(PACKINGLIST); \
	do \
		cp RCS/$$f,v $(SRCDIR)/RCS/$$f,v; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

rcs:	rcsrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).rcs.tar ./*
	cd $(CWD) && gzip $(PRODUCT).rcs.tar && \
	mv $(PRODUCT).rcs.tar.gz $(PRODUCT).rcs.tgz

srcrel: srcdir $(DISTPACKINGLIST)
	@for f in $(DISTPACKINGLIST); \
	do \
		cp $$f $(SRCDIR)/$$f; \
	done
	chmod -R a-w $(RELDIR)
	chmod -R g-w $(RELDIR)
	chmod -R u+w $(RELDIR)

src:	srcrel
	cd $(RELDIR) && tar cvf $(CWD)/$(PRODUCT).tar ./*
	cd $(CWD) && gzip $(PRODUCT).tar && \
	mv $(PRODUCT).tar.gz $(PRODUCT).tgz

dist:	src

######################################################################
#
#	Building the README file.
#
######################################################################

README.txt:
	for line in \
	'################################################################################' \
	'#' \
	'# $(PRODNAME): $(PRODDESC)' \
	'#' \
	'# Use the make file $(SHORTNAME).mkf  to process the scripts.' \
	'# For instructions on how to do this type:' \
	'#' \
	'#     make -f $(SHORTNAME).mkf' \
	'#' \
	'# and you will be given some help on using the make file.' \
	'#' \
	'# Copyright (c) 2005-$(YEAR) Lemma 1 Ltd.' \
	'#' \
	'# This file is supplied under the GNU General Public Licence (GPL) version 2.' \
	'#' \
	'# See the file LICENSE supplied with the ProofPower source for the terms' \
	'# of the GPL or visit the OpenSource web site at http://www.opensource.org/' \
	'#' \
	'# Contact: Rob Arthan < rda@lemma-one.com >' \
	'#' \
	'################################################################################' ;\
	do echo $$line ; done >README.txt


######################################################################
#
#	Generic Rules
#
######################################################################

%.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling (code)" $<
	@pp -d $(DBNAME) -f $< >$*.err
	@mv $*.err $@


%.sml: %.doc
	docsml $*

%.tex: %.doc %.ldd
	doctex $* $**.th.doc

%.dvi: %.tex
	TEXINPUTS=.:$(PPHOME)/tex: \
	BSTINPUTS=.:$(PPHOME)/tex: \
	BIBINPUTS=.:$(PPHOME)/tex: docdvi $*

%.pdf: %.dvi
	dvipdf -sPAPERSIZE=a4 $*

%.eps: %.fig
	fig2dev -L eps $< $@

######################################################################
#
#	Tidying Up
#
######################################################################

clean:
	rcsclean || true
	rm -f $(DBCREATED) $(SHORTNAME).polydb README.txt
	rm -f $(PRODUCT).tgz $(PRODUCT).rcs.tgz $(PRODUCT).doc.tgz 
	rm -f $(SMLFILES) $(LDDFILES) $(DVIFILES) $(PDFFILES) $(TMPFILES)
	rm -f $(EPSFILES)
	rm -rf release
